<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- mandatory meta tags for all html pages -->
    <meta name="author" content="Eduardo Naranjo">
    <meta name="description" content="HTML Forms and elements">
    <title>HTML Forms</title>

    

</head>

<body>

    <h1>HTML Forms</h1>
    <!-- method="get" -->
<fieldset>
    <legend>Personal information:</legend>
    <form method="post">
       
        Name:
        <input type="text" name="name" id="name" placeholder="Enter your name" value="John">
        <br>
        Phone:
        <input type="text" name="phone" id="phone" placeholder="Enter your phone">
        <br>
        <!-- DO NOT use type submit -->
        <!-- <input type="button" name="submitBtn" id="submitBtn" value="Submit"> -->
         <button name="" id="" onclick="alert('Hi!!!')">Submit</button>
        <!-- from CIS385 use <input type="button" or <button></button> -->
        <input 
        type="button" 
        value="Click Me!"
        onclick="alert('Hello World!')">
    </form>

</fieldset>

</body>

</html>